# kylinknewnew

./: build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_ext_input_edit_text.xml  rc_fr_messagelist.xml  rc_item_message.xml  rc_mention_members.xml
IMKit/src/main/res/values/: rc_color.xml  rc_config.xml  rc_defaults.xml  rc_ext_string.xml  rc_kit_string.xml
IMKit/src/main/res/values-en/: rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
VideoRecorder/: build.gradle
VideoRecorder/src/main/: AndroidManifest.xml
VideoRecorder/src/main/java/com/video/recorder/: CameraActivity.java  CameraPreview.java  RecordedButton.java
VideoRecorder/src/main/java/com/video/utils/: CameraUtil.java
VideoRecorder/src/main/res/layout/: activity_camera.xml
VideoRecorder/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  chatApp.jks  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/maoyongxin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  news.json
app/src/main/assets/: news.json
app/src/main/java/com/maoyongxin/myapplication/: SealConst.java  SubConversationListActivtiy.java  WelcomeActivity.java
app/src/main/java/com/maoyongxin/myapplication/broadcast/: MyJPushMessageReceiver.java  MyNotificationReciever.java  MyReceiver.java
app/src/main/java/com/maoyongxin/myapplication/entity/: AddressInfo.java  BannerInfo.java  ChangUserInfo.java  ChangePswInfo.java  CommunityAddRequestInfo.java  CommunityListInfo.java  CommunityRequestInfo.java  FollowInfo.java  FollowListInfo.java  Friend.java  FriendsInfo.java  FuwuList.java  GroupInfo.java  GroupListInfo.java  GroupMember.java  GroupMemberInfo.java  GroupMessageInfo.java  HuatiInfo.java  HuatiInfo1.java  InterestingInfo.java  LocationInfo.java  MyCommunityPersonInfo.java  MyDynamicListInfo.java  MyInterestingInfo.java  MyUserInfo.java  NearByUserInfo.java  PictureEntity.java  PoiInfoBean.java  PoiTypeInfo.java  ProTypeInfo.java  PublicDetailInfo.java  PublishInfo.java  RequestData.java  RequestListInfo.java  SelfPublishInfo.java  StrangerInfo.java  UploadInterestInfo.java  UserInfoService.java  UserRespone.java  VipMoneyListInfo.java  (+14 more)
app/src/main/java/com/maoyongxin/myapplication/fragment/: ChatFragment.java
app/src/main/java/com/maoyongxin/myapplication/handler/: GlobalConst.java  GlobalHandler.java  OnFragmentListener.java  SUHandler.java  ScheduleTimerTask.java
app/src/main/java/com/maoyongxin/myapplication/http/: ApiMgr.java  xHttpMgr.java
app/src/main/java/com/maoyongxin/myapplication/indecator/: ViewPagerDoubleIndicator.java  ViewPagerIndicator.java
app/src/main/java/com/maoyongxin/myapplication/manager/: Managers.java
app/src/main/java/com/maoyongxin/myapplication/myapp/: AppActivity.java  AppApplication.java  AppConfig.java  AppConstants.java  AppFragment.java  AppHandlerActivity.java  AppTitleBarActivity.java
app/src/main/java/com/maoyongxin/myapplication/preference/: PreferenceMgr.java
app/src/main/java/com/maoyongxin/myapplication/server/: CharacterParser.java  PinyinComparator.java
app/src/main/java/com/maoyongxin/myapplication/tool/: AddPicture_PopupWindow.java  CompressPhotoUtils.java  ExampleUtil.java  FileManager.java  FileTools.java  GetToken.java  ImageUtils.java  Logger.java  MyScrollView.java  (+11 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  cycle_7.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  list_animation_layout.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  right_in.xml  right_out.xml  scale_in.xml  shake.xml  zan_anim.xml
app/src/main/res/color/: item_text_selector.xml  ksw_md_back_color.xml  zhzx_wddd_text_selector.xml
app/src/main/res/drawable/: bai_kuang.xml  bar_color.xml  bg_info.xml  bg_radius_bigrad_blue.xml  bg_radius_black.xml  bg_radius_blue.xml  bg_radius_blue_tiny.xml  bg_radius_left_corner.xml  bg_radius_light.xml  bg_radius_main_them.xml  bg_radius_orange.xml  bg_radius_red.xml  bg_radius_square_blue_micro.xml  bg_radius_white.xml  bg_radius_white_login.xml  boder_circular.xml  course_white.xml  gray_btn_normal.xml  gray_btn_pressed.xml  gray_click_bg.xml  ic_dialog_close.xml  ic_kongjian.xml  ic_pengyouquan.xml  ic_play_circle_outline_black_24dp.xml  ic_qq.xml  ic_sina0.xml  ic_wechat.xml  ios_back_drawable.xml  item_interest1_bg.xml  item_interest2_bg.xml  order_btn_bg.xml  order_btn_bg_click.xml  order_btn_bg_enable.xml  order_btn_bg_normal.xml  pager_indicator_selector.xml  radio_button_style.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  red_radio.xml  rs_select_btn_blue.xml  (+15 more)
app/src/main/res/layout/: act_zhihutitle.xml  act_zhihutitlesechar.xml  activity_address.xml  activity_addresshomecheck.xml  activity_all_group_list.xml  activity_base.xml  activity_community_detail.xml  activity_community_edit.xml  activity_community_message.xml  activity_companyshow_define.xml  activity_comunitymate_detail.xml  activity_conversation.xml  activity_creat_community.xml  activity_create_group.xml  activity_create_group_steop_one.xml  activity_dynamic_detail.xml  activity_dynamic_huifu.xml  activity_dynamic_search.xml  activity_edit_group.xml  activity_empty_micro_web.xml  activity_fabu.xml  activity_fabuhuati.xml  activity_find_and_search.xml  activity_finde_comapany.xml  activity_forget_password.xml  activity_fragment1.xml  activity_friend_messages.xml  activity_fuwuhao_contact.xml  activity_fw_detail.xml  activity_get_company.xml  activity_getstanger.xml  activity_group_all_list.xml  activity_group_chat_detail.xml  activity_group_chat_detail_new.xml  activity_group_chat_huati_detial.xml  activity_group_detail.xml  activity_group_head_eidt.xml  activity_group_list.xml  activity_group_member_item.xml  activity_group_message.xml  (+182 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hangy.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/test/java/com/maoyongxin/myapplication/: ExampleUnitTest.java
(+456 files in other folders)
