<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.maoyongxin.myapplication.ui.chat.MyFriendsActivity">
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#DBDBDB"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_returnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/icon_back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="通讯录"
            android:textColor="@color/black_textview"
            android:textSize="@dimen/textSize_bigger_dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="我的朋友"
            android:textColor="@color/black_textview"
            android:textSize="@dimen/textSize_bigger_dp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/img_friendMessage"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="1dp"
            android:text="申请记录"
            android:textColor="@color/blue_tiny"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="0.65dp"
    android:background="@color/white_somoke"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/toMygroup"
        android:background="@color/white"
        >
        <com.maoyongxin.myapplication.server.widget.SelectableRoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:sriv_left_top_corner_radius="25dp"
            app:sriv_right_bottom_corner_radius="25dp"
            app:sriv_right_top_corner_radius="25dp"
            app:sriv_left_bottom_corner_radius="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/groupchat_icon"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的群聊"
            android:textSize="@dimen/textSize_big"
            android:textColor="@color/black_textview"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white_somoke"
        />
    <FrameLayout
        android:id="@+id/fram_friendsList"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></FrameLayout>
</LinearLayout>
