<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poi_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maoyongxin.myapplication.ui.PoiSearchActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/main_theme"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
    <include layout="@layout/layout_top_search"></include>
    <ListView
        android:id="@+id/lv_poiList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"></ListView>
</LinearLayout>
