<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maoyongxin.myapplication.ui.comunitymateDetailActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/mateAll"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/album_dp_4"
        android:layout_marginLeft="@dimen/album_dp_4"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/album_dp_10"
                android:layout_marginLeft="@dimen/album_dp_10"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="@dimen/album_dp_4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:id="@+id/usrinfo_line"
                        android:orientation="vertical">

                        <com.maoyongxin.myapplication.server.widget.SelectableRoundedImageView
                            android:id="@+id/mateHeadImg"
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:layout_margin="@dimen/album_dp_15"
                            android:src="@drawable/head_pre"
                            android:scaleType="centerCrop"
                            app:sriv_left_bottom_corner_radius="100dip"
                            app:sriv_left_top_corner_radius="100dip"
                            app:sriv_right_bottom_corner_radius="100dip"
                            app:sriv_right_top_corner_radius="100dip"
                            />
                        <TextView
                            android:id="@+id/usrName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="会员名"/>
                        <TextView
                            android:id="@+id/tel_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="电话号码"
                            android:textColor="@color/blue_tiny"
                            android:gravity="center"/>






                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/bt_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_radius_blue_tiny"
                    android:text="消  息"
                    android:layout_margin="@dimen/album_dp_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_bigger_dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/album_dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="人脉记录"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日电话"/>
                <ProgressBar
                    android:id="@+id/progressBarone"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progressDrawable="@drawable/bar_color"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_margin="@dimen/album_dp_6"
                    android:progress="20"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日短信"/>
                <ProgressBar
                    android:id="@+id/progressBartwo"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progressDrawable="@drawable/bar_color"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_margin="@dimen/album_dp_6"
                    android:progress="15"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日收藏"/>
                <ProgressBar
                    android:id="@+id/progressBarthree"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progressDrawable="@drawable/bar_color"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_margin="@dimen/album_dp_6"
                    android:progress="50"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>







    </android.support.v7.widget.CardView>

    <TextView
        android:layout_below="@id/mateAll"
        android:id="@+id/callRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="查询记录"/>

    <android.support.v7.widget.CardView

        android:layout_below="@+id/callRecord"
        android:layout_margin="@dimen/album_dp_4"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/callRecord_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbarStyle="outsideInset"></ListView>
    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/gogo"
        android:text="暂无人脉记录，快去发掘吧"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_view"
        android:visibility="gone"
        />


</RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
