<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maoyongxin.myapplication.ui.editapp.minefragment.empty_micro_web">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="您还没有开通服务号，为了更好的让客户找到你 请前往www.bisonchat.com开通服务号"
    android:gravity="center"
    />
</android.support.constraint.ConstraintLayout>
