<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_theme"
              android:orientation="vertical">

    <com.jky.baselibrary.widget.TitleBar
        android:id="@+id/TitleBar_IUSen"
        style="@style/TitleBar.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:backFunction="true"
        app:function="iconLeft|textCenter"
        app:textCenter="替换TITLE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>