<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.maoyongxin.myapplication.server.widget.HeaderViewPager
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:hvp_topOffset="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/toMygroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@mipmap/more_icon"
                android:elevation="1dp"
                android:visibility="gone"

                />
            <ImageView
                android:id="@+id/pagerHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="qtx"
           />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#0f000000"
                android:scaleType="centerCrop" />

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/tv_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/icon_topic"
                android:text="群名称"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:elevation="1dp"/>
            <TextView
                android:layout_below="@+id/tv_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发动态，钓商机！你还快来一发？"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/white"
                android:id="@+id/tv_groupjianjie"
                android:elevation="1dp"
                />


        </RelativeLayout>


        <com.lzy.widget.tab.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textSize="16sp"
            app:pstsDividerColor="#00000000"
            app:pstsIndicatorColor="@color/blue_tiny"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            app:pstsUnderlineHeight="1dp"
            />


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.maoyongxin.myapplication.server.widget.HeaderViewPager>

    <include
        android:id="@+id/titleBar"
        layout="@layout/include_titlebar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="进入群聊"
                android:textColor="@color/blue_tiny"
                android:background="@color/background"
                android:elevation="@dimen/album_dp_1"
                android:id="@+id/jrql"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="@color/def_sub_1_pink"
                android:background="@color/background"
                android:elevation="@dimen/album_dp_1"
                android:text="发布话题"
                android:id="@+id/fbht"/>
        </LinearLayout>

    </FrameLayout>


</FrameLayout>