<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_web_url"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d565656"
    tools:context="com.maoyongxin.myapplication.ui.ShowWebUrlActivity"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_head"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/shangretowechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送链接到微信"
            android:drawableEnd="@mipmap/icon_share_fwuhao"
            android:layout_weight="1"
            android:gravity="right|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ll_head"
        >


        <WebView
            android:id="@+id/web_myContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></WebView>
    </LinearLayout>
</RelativeLayout>
