<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maoyongxin.myapplication.ui.GroupMessageActivity">

    <com.jky.baselibrary.widget.TitleBar
        android:id="@+id/TitleBar_GPMSG"
        style="@style/TitleBar.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:backFunction="true"
        app:function="iconLeft|textCenter"
        app:textCenter="群消息" />

    <ListView
        android:id="@+id/lv_groupMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></ListView>
</LinearLayout>
