<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--这个是隐藏的布局，然后通过动态的设置高度达到效果-->
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/main_theme"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <com.jky.baselibrary.widget.TitleBar
        android:id="@+id/TitleBar_PJ"
        style="@style/TitleBar.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:backFunction="true"
        app:function="textCenter|iconRight"
        app:textCenter="会话" />

</LinearLayout>