<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.CommentDialogFragment">

    <LinearLayout
        android:id="@+id/ll_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_comment_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/ab_black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/GRAY" />

    <LinearLayout
        android:id="@+id/ll_comment_huifu"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txt_comment_huifu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="回复"
            android:textColor="@color/ab_black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/GRAY" />

    <LinearLayout
        android:id="@+id/ll_comment_zhuanfa"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txt_comment_zhuanfa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="复制"
            android:textColor="@color/ab_black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/GRAY" />

    <LinearLayout
        android:id="@+id/ll_comment_fuzhi"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txt_comment_fuzhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="转发"
            android:textColor="@color/ab_black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/GRAY" />

    <LinearLayout
        android:id="@+id/ll_comment_tousu"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txt_comment_tousu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="投诉"
            android:textColor="@color/ab_black"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>