<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white">

        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/edit_fabu_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:gravity="start"
            android:hint="分享你的好产品..."
            android:padding="10dp"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_fabu_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_radius_light"
            android:drawableLeft="@mipmap/location_yellow"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="成都"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_radius_light"
            android:drawableLeft="@mipmap/earth"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="公开"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/textSize_normal" />
    </RelativeLayout>

    <com.maoyongxin.myapplication.ui.widget.mylistview.AntGrideVIew
        android:id="@+id/gv_fabu_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/fb_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/fb_video_img"
            android:layout_width="180dp"
            android:layout_height="220dp" />
        <ImageView
            android:layout_centerInParent="true"
            android:background="@mipmap/video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>