<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="3dp"
    android:layout_marginTop="5dp"
    >



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        android:id="@+id/card_fuwu"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:background="@color/white"


            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridId"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_fuwu"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop" />
            <View

                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:background="#33000000"/>
            <TextView
                android:id="@+id/fuwuname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="群名称"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_big"

                />
        </FrameLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>