<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/white_somoke"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bg_radius_blue_tiny"
        android:id="@+id/select_ln"

        android:orientation="horizontal"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/album_dp_10"

        >
        <TextView
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/album_dp_4"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/item_text_selector"
            android:text="企业名字"/>
        <TextView
            android:id="@+id/companyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业类型"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            android:textColor="@color/item_text_selector"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="企业地区"
            android:textColor="@color/item_text_selector"
            android:visibility="gone"
            />


    </LinearLayout>
</LinearLayout>