<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.maoyongxin.myapplication.server.widget.SelectableRoundedImageView
        android:id="@+id/img_project_follow"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:background="@color/TRANSPARENT"
        android:elevation="@dimen/album_dp_1"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/im_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:elevation="2dp"
        android:visibility="gone"
        android:src="@drawable/ic_play_circle_outline_black_24dp" />

</FrameLayout>