<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/album_dp_4"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <com.maoyongxin.myapplication.ui.widget.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone"/>
</LinearLayout>