<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_requestContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10032请求成为管理员"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/tv_requestNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备注：我想加入"
                android:textColor="@color/text_deco"
                android:textSize="@dimen/textSize_normal" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_blue"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_normal" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_blue"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_normal" />
    </LinearLayout>
</LinearLayout>